{
	"scripts": {
		"dev:backend": "cross-env NODE_ENV=development nodemon --ignore client/ --exec node_modules/.bin/ts-node -- ./backend/server.ts",
		"dev:client": "cross-env NODE_ENV=development nodemon --ignore backend/ --exec node_modules/.bin/ts-node -- ./client/client.ts",
		"start:backend": "node_modules/.bin/ts-node -- ./backend/server.ts",
		"start:client": "node_modules/.bin/ts-node -- ./client/client.ts"
	},
	"devDependencies": {
		"cross-env": "^7.0.2",
		"nodemon": "^2.0.2",
		"ts-loader": "^6.2.1",
		"ts-node": "^8.6.2",
		"typescript": "^3.8.2"
	},
	"dependencies": {
		"@types/express": "^4.17.2",
		"@types/socket.io": "^2.1.4",
		"@types/socket.io-client": "^1.4.32",
		"dotenv": "^8.2.0",
		"express": "^4.17.3",
		"socket.io": "^2.4.0",
		"socket.io-client": "2.2.0",
		"wakeonlan": "^0.1.0",
		"winston": "^3.2.1"
	}
}
